@import (reference) "../app.component.less";
@nav-tag-height: @nav-bar-height;
@nav-tag-width: 130px;

@tag-text-font: Avenir, sans-serif;
@tag-text-color: rgb(255, 255, 255);
@tag-hover-text-opacity: 0.5;

@dropdown-backgroun-color: rgb(255, 255, 255);

@arrow-size: 10px;

.hide(){
  display: block;
  position: absolute;
}

.center(){
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}


.tags{
  display: inline-block;
  position: relative;
  float: left;
  width: @nav-tag-width;
  height: @nav-tag-height;
  border: 1px solid black;

  .tag-text{
    font-family: @tag-text-font;
    color: @tag-text-color;
    position: absolute;
    .center;
  }

  &:hover{
    .tag-text{
      opacity: @tag-hover-text-opacity;
    }
  }
}

.dropdown {
  .hide;
  top: 100%;
  background-color: @dropdown-backgroun-color;
  border: 1px solid black;

  &:after{
    content: " ";
    .hide;
    bottom: 100%;
    left: @nav-tag-width/2;
    margin-left: -@arrow-size;
    border: @arrow-size solid;
    border-color: transparent transparent @dropdown-backgroun-color transparent;
  }
}
