@ani-dropdown-tags-left: 50%;
@nav-bar-width: 100%;
@nav-bar-height: 50px;

.nav-bar{
  //position: relative;
  width: @nav-bar-width;
  height: @nav-bar-height;
  border: 1px solid black;

  .ani-dropdown-tags{
    position: absolute;
    left: @ani-dropdown-tags-left;
  }
}
